pipeline {
  agent { label 'java8_krishna' }
  stages {
    stage('vcs') {
      steps {
        git url: 'https://github.com/krishnareddy219/spring-petclinic.git',
            branch: 'main'
        
            } 
    }
    stage('build') {
      steps {
        sh './mvnw package'
            }
          }
    stage('copy the file') {
      steps {
        sh 'sudo cp ${WORKSPACE}/target/*.jar /tmp'
            }
          }
    /* stage('push to s3 bucket') {
      steps {
        sh 'aws s3 cp /tmp/spring-petclinic-3.0.0-SNAPSHOT.jar s3://jenkinsspc/target/'
            }
          }  */
    stage('ansible deployment') {
      steps {
        sh 'ansible-playbook -i host spc-playbook.yaml'
            }
          }
     } 

}
